.container {
  overflow: hidden;
  padding: 15px;

  .grid {
    transform-origin: bottom left;
    display: grid;
    gap: 15px;
    box-sizing: border-box;
    grid-template-areas:
      'a a b b'
      'a a b b'
      'a a b b'
      'a a b b'
      'a a c d'
      'a a c d'
      'a a c d'
      'a a e f'
      'a a e f'
      'a a e f';

    width: 100vw;
    height: 100vh;

    & > div {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      div {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        video {
          height: 100vh;
          width: 100vw;
          object-fit: cover;
          transform-origin: bottom left;
        }
      }
    }

    .a {
      grid-area: a;
    }
    .b {
      grid-area: b;
    }
    .c {
      grid-area: c;
    }
    .d {
      grid-area: d;
    }
    .e {
      grid-area: e;
    }
    .f {
      grid-area: f;
    }
  }
}
